.grid-picture {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.grid-picture::before {
    content: "Deker's Bar";
    font-family: $font-family-sans-serif;
    font-size: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.48'%3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    opacity: .7;
    transform: scale(0);
    transition: transform .4s;
}

.grid-picture:hover::before {
    transform: scale(1) rotate(360deg);
}

.gallery_container {
    display: grid;
    padding: 1% 0;
    max-width: 100%;
    width: 100%;
    height: 150vh;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "picture-1 picture-2 picture-2"
        "picture-1 picture-3 picture-3"
        "picture-4 picture-5 picture-5"
        "picture-8 picture-6 picture-6"
        "picture-8 picture-7 picture-9";
}

.picture-1 {
    grid-area: picture-1;
    background-image: url(../galeria/1.jpg);
    background-size: cover;
    background-position: center;
}

.picture-2 {
    grid-area: picture-2;
    background-image: url(../galeria/22.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.picture-3 {
    grid-area: picture-3;
    background-image: url(../galeria/33.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.picture-4 {
    grid-area: picture-4;
    background-image: url(../galeria/pexels-magda-ehlers-1189261.jpg);
    background-size: cover;
    background-position: center;
}

.picture-5 {
    grid-area: picture-5;
    background-image: url(../galeria/pexels-picography-4784.jpg);
    background-size: cover;
    background-position: center;
}

.picture-6 {
    grid-area: picture-6;
    background-image: url(../galeria/6.jpg);
    background-size: cover;
    background-position: center;
}

.picture-7 {
    grid-area: picture-7;
    background-image: url(../galeria/7.jpg);
    background-size: cover;
    background-position: center;
}

.picture-8 {
    grid-area: picture-8;
    background-image: url(../galeria/8.jpg);
    background-size: cover;
    background-position: center;
}

.picture-9 {
    grid-area: picture-9;
    background-image: url(../galeria/9.jpg);
    background-size: cover;
    background-position: center;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {

    .home .carousel-control-next,
    .home .carousel-control-prev {
        display: none;
    }

    .home .carouselExampleIndicators {
        height: 40px;
        width: 40px;
    }

    .home .carousel-inner .carousel-item {
        height: 50vh;
    }

    .home .carousel-inner .carousel-item h2 {
        font-size: 50px;
    }

    .home .carousel-inner .carousel-item p {
        font-size: 20px;
    }

    .gallery_container {
        height: 300vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas:
            "picture-1"
            "picture-2"
            "picture-3"
            "picture-4"
            "picture-5"
            "picture-6"
            "picture-7"
            "picture-8"
            "picture-9"
    }
}
